[options]
target: ../../specs/rsRaft.tla
model name: ../scripts/model-simulation/model/sim
; model name: /mnt/data/model-simulation/model/sim
workers: 12
workers: SHOW_IN_TABLE
simulation depth: 60
simulation depth: SHOW_IN_TABLE
simulation traces: 10000
simulation traces: SHOW_IN_TABLE
simulation dump traces: true
check deadlock: false
memory ratio: 0.3
memory ratio: SHOW_IN_TABLE

[behavior]
temporal formula: Spec

[invariants]
TypeOk: TypeOk
INV: INV

[state constraint]
SC: SC

[constants]
M_AER: [model value]
M_AE: [model value]
M_PRV: [model value]
M_PRVR: [model value]
M_RVR: [model value]
M_RV: [model value]
M_HB: [model value]
M_HBR: [model value]
M_SNAP: [model value]
Leader: [model value]
Follower: [model value]
PreCandidate: [model value]
Candidate: [model value]
Probe: [model value]
Replicate: [model value]
Snapshot: [model value]
NoOp: [model value]
Nil: [model value]
Commands: [model value]<symmetrical>{v1, v2}
Servers: [model value]<symmetrical>{n1, n2, n3}
; Parameters: [MaxElectionTimes |-> 2,
;  MaxAppendEntriesTimes        |-> 3,
;  MaxHeartBeatTimes            |-> 3,
;  MaxPartitionTimes            |-> 1,
;  MaxClientOperationsTimes     |-> 3,
;  MaxWireMsgs                  |-> 6]
; Parameters: SHOW_IN_TABLE
; 这里只能模块化检测，因为直接变为leader 没有投票过程，其他很可能再次出现投票成功选举多个leader
Parameters: [MaxElectionTimes |-> 0,
 MaxAppendEntriesTimes        |-> 1,
 MaxHeartBeatTimes            |-> 1,
 MaxPartitionTimes            |-> 1,
 MaxClientOperationsTimes     |-> 1,
 MaxBecomeLeaderTimes		  |-> 1, 
 MaxSnapRequest				  |-> 1,
 MaxWireMsgs                  |-> 8]
Parameters: SHOW_IN_TABLE

